<!DOCTYPE html>
<html>
    <head>
        <title>Wine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="site-header">
            <nav role="navigation" class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="logo"><img src="images/logo.png" alt="logo" /></a>
                    </div>
                    <div id="navbarCollapse" class="col-centered collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Wine</a></li>
                            <li class="active"><a href="prosecco.html">Prosecco 101</a></li>
                            <li><a href="recipes.html">Recipes</a></li>
                            <li><a href="find-our-wine.html">Find Our Wine</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                </div>    
            </nav>
            <div class="avissi text-center"><img src="images/avissi.png" alt="" /></div>
        </header>
        <section class="main-section">
            <img class="wine-bottle hidden-xs" src="images/waddi-bottle.png" alt="" />
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 prosecco-page">
                        <div class="main-content">
                            <h2 class="text-uppercase">Prosecco 101</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                            <a href="#" class="btn btn-default">Download</a>
                            <div class="videoUiWrapper thumbnail">
                                 <video width="420" height="235" controls>
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                 </video> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 prosecco-rigt-side"></div>
                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="calltoaction">
                <div class="container">
                    <div class="action-content">
                        <h4>Life Sparkles with Avissi</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <div class="container">
                    <div class="copyright col-xs-12 col-sm-4"><p>© 2015 All Rights Reserved Avissi Prosecco</p></div>
                    <a href="index.html" class="text-center col-xs-12 col-sm-4"><img src="images/footer-logo.png" alt="" /></a>
                    <div class="polices col-xs-12 col-sm-4"><p>Policies· a <a herf="#">simply platformed</a> site</p></div>
                </div>
            </div>
        </footer>
    </body>
</html>
